# Dwerty-Location

./: README.md  nb-configuration.xml  pom.xml
analyse_conception/: berrachdim@gmail.com.docx  cahier de charge.docx
database/: dwertydatabase.sql
maquetes/: Dwerty location.psd  DwetyLogo.ai  readme.txt
src/main/java/com/dwerty/beans/: User.java  UserSession.java
src/main/java/com/dwerty/controllers/: AccuilServlet.java  LoginServlet.java
src/main/java/com/dwerty/crud/: DAO.java
src/main/java/com/dwerty/gestion/: GestionDAO.java  HibernateUtil.java
src/main/java/com/dwirty/beans/: Chambre.java  Compose.java  Evaluer.java  ImageLogement.java  Lit.java  Logement.java  Main.java  Notes.java  NotesComts.java  Proprietaire.java  User.java  UserSession.java
src/main/java/com/dwirty/controllers/: CreateOffre.java  DetaisOffre.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  ModifieOffre.java  ShowOffres.java
src/main/java/com/dwirty/crud/: DAO.java
src/main/java/com/dwirty/gestion/: CompactUser.java  GestionDAO.java  HibernateUtil.java  OffrePresentation.java
src/main/java/com/mycompany/dwerty/: JAXRSConfiguration.java
src/main/java/com/mycompany/dwerty/resources/: JavaEE8Resource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Header.jsp  creer_offre1.jsp  creer_offre2.jsp  creer_offre3.jsp  details.jsp  home.jsp  login.jsp  modifieoffre.jsp  result.jsp  showoffre.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resourcs/css/: styles.min.css
src/main/webapp/css/: Footer.css  create_offre_result.css  create_offre_style1.css  create_offre_style_2.css  create_offre_style_3.css  logincss.css  main.css  signupcss.css
static/: index.html
static/css/: main.css
